{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/subscriptions",
      "destination": "/api/subscriptions.js"
    },
    {
      "source": "\\/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/subscriptions.js": {
      "maxDuration": 30
    }
  }
}
